export POSTGRESQL_ADDON_DB="dublin_assignment"
export POSTGRESQL_ADDON_HOST="localhost"
export POSTGRESQL_ADDON_PASSWORD="toto42"
export POSTGRESQL_ADDON_PORT="5432"
export POSTGRESQL_ADDON_USER="postgres"
export POSTGRESQL_ADDON_URI="postgresql://$POSTGRESQL_ADDON_USER:$POSTGRESQL_ADDON_PASSWORD@$POSTGRESQL_ADDON_HOST:$POSTGRESQL_ADDON_PORT/$POSTGRESQL_ADDON_DB"

export ENV="local"
